spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ah7rkz6j9guqggyi
spring.datasource.username=k5uvmhnkzyyt3wjd
spring.datasource.password=itwt4p80gav0lk4q
